<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Version>0.27.1</Version>
		<Nullable>enable</Nullable>
		<LangVersion>10.0</LangVersion>
		<AssemblyName>Senparc.AI</AssemblyName>
		<RootNamespace>Senparc.AI</RootNamespace>
		<GeneratePackageOnBuild Condition=" '$(Configuration)' == 'Release' ">true</GeneratePackageOnBuild>
		<Description>
			Senparc.AI core module, provide a series of Senparc.AI product base API
			https://github.com/Senparc/Senparc.AI
		</Description>
		<Copyright>Senparc Copyright © 2004~2026</Copyright>
		<PackageTags>
			Senparc,AI,Kernel,C#,AIGC,GenAI,AGI,LLM,SemanticKernel
		</PackageTags>
		<Authors>Jeffrey Su</Authors>
		<Owners>Senparc</Owners>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<ProjectUrl>https://github.com/Senparc/Senparc.AI</ProjectUrl>
		<Title>Senparc.AI.dll</Title>
		<Summary>Senparc.AI core module</Summary>
		<PackageProjectUrl>https://github.com/Senparc/Senparc.AI</PackageProjectUrl>
		<PackageIcon>icon.jpg</PackageIcon>
		<PackageReleaseNotes>
			v0.1.0 Genesis
			v0.2.0 add NeuChar OpenAI
			v0.3.1 synchronize the latest version Semantic Kernel, improve Prompt run method
			v0.4.0 support external ISenparcAiSetting input into the model configuration process
			v0.5.0 adapt Semantic Kernel 1.0.0-beta2
			v0.6.0 optimize Plugin and other general APIs
			v0.6.5 AiPlatform.NeuCharOpenAI enum renamed to AiPlatform.NeuCharAI
			v0.7.0 support Senparc.AI.Kernel 1.0.1
			v0.8.0 refactor IWantToRun, implement custom SenparcAISetting input
			v0.9.0 refactor SenparcAiSetting, support multi-model configuration
			v0.10.0 add FastAPI model option
			v0.10.1 provide SenparcAiSetting.Endpoint property
			v0.11.0 refactor ModelName retrieval method, can be obtained automatically based on the model platform ModelName and DepolymentName
			v0.12.0 improve SemanticAiHandler.ChatAsync() method, provide the capability to keep a specified number of history records
			v0.13.0 Improve streaming output
			v0.14.0 Improve model recognition
			v0.15.0 add HttpClient logging feature, Improve content output mechanism
			v0.15.1 upgrade to SK latest version(v1.7.1)
			v0.15.2 add RedirectingHttpMessageHandler
			v0.16.0
			1, add SenparcKernelAiResult&lt;T&gt; type
			2, rename IAiResult.Output to OutputString
			v0.16.1 change ISenparcAiSetting.ModelName and DeploymentName from properties to public members
			v0.16.2 add exception capture when Agents project input is empty
			v0.16.3 optimize SenparcAiSettingBase
			v0.17.0-beta1 upgrade CO2NET
			[2024-11-19] v0.18.0 Update CO2NET, reframe for Aspire
			[2025-01-19] v0.19.0-beta1 Update Senparc.AI.Agents; Fixed some namespace spelling errors
			[2025-01-19] v0.20.0-beta1 Update Senparc.AI.Agents; Fixed some namespace spelling errors
			[2025-01-21] v0.21.0-beta1 Support for DeepSeek
			[2025-02-02] v0.22.0 Upgrade support for Ollama, finished test for DeepSeek-r1 and nomic-embed-text:v1.5
			[2025-06-05] v0.24.1 Update VectorDBType values
			[2025-11-01] v0.24.4 Combine VectorDBType from different projects
			[2026-02-14] v0.24.5 Update for SenparcAISetting
			[2026-05-21] v0.25.0 Add SpeechToText and EmbeddingDimensions to ModelName; update package references
			[2026-05-23] v0.27.0 Support Microsoft Agent Framework, adapted to Senparc.AI.AgentKernel
		</PackageReleaseNotes>
		<RepositoryUrl>https://github.com/Senparc/Senparc.AI</RepositoryUrl>
		<Configurations>Debug;Release;Test</Configurations>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.1|AnyCPU'">
		<OutputPath>..\..\BuildOutPut\</OutputPath>
		<DocumentationFile>..\..\BuildOutPut\netstandard2.1\Senparc.AI.xml</DocumentationFile>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\icon.jpg" Pack="true" Visible="false" PackagePath="" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="appsettings.schema.json">
			<Pack>true</Pack>
			<PackagePath>contentFiles/any/any</PackagePath>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="11.0.0-preview.4.26230.115" />
		<PackageReference Include="Senparc.CO2NET" Version="3.1.5" />
	</ItemGroup>
</Project>
