<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Version>0.27.2</Version>
		<Nullable>enable</Nullable>
		<LangVersion>10.0</LangVersion>
		<AssemblyName>Senparc.AI</AssemblyName>
		<RootNamespace>Senparc.AI</RootNamespace>
		<GeneratePackageOnBuild Condition=" '$(Configuration)' == 'Release' ">true</GeneratePackageOnBuild>
		<Description>
			Senparc.AI core module that provides a series of base APIs for Senparc.AI products
			https://github.com/Senparc/Senparc.AI
		</Description>
		<Copyright>Senparc Copyright © 2004~2026</Copyright>
		<PackageTags>
			Senparc,AI,Kernel,C#,AIGC,GenAI,AGI,LLM,SemanticKernel
		</PackageTags>
		<Authors>Jeffrey Su</Authors>
		<Owners>Senparc</Owners>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<ProjectUrl>https://github.com/Senparc/Senparc.AI</ProjectUrl>
		<Title>Senparc.AI.dll</Title>
		<Summary>Senparc.AI core module</Summary>
		<PackageProjectUrl>https://github.com/Senparc/Senparc.AI</PackageProjectUrl>
		<PackageIcon>icon.jpg</PackageIcon>
		<PackageReleaseNotes>
			v0.1.0 Genesis
			v0.2.0 Add NeuChar OpenAI
			v0.3.1 Sync the latest Semantic Kernel version and improve Prompt run methods
			v0.4.0 Support external ISenparcAiSetting input during model configuration
			v0.5.0 Adapt to Semantic Kernel 1.0.0-beta2
			v0.6.0 Optimize Plugin and other common APIs
			v0.6.5 Rename the AiPlatform.NeuCharOpenAI enum value to AiPlatform.NeuCharAI
			v0.7.0 Support Senparc.AI.Kernel 1.0.1
			v0.8.0 Refactor IWantToRun and support custom SenparcAISetting input
			v0.9.0 Refactor SenparcAiSetting and support multi-model configuration
			v0.10.0 Add FastAPI model options
			v0.10.1 Add the SenparcAiSetting.Endpoint property
			v0.11.0 Refactor ModelName retrieval so ModelName and DepolymentName can be obtained automatically by model platform
			v0.12.0 Improve SemanticAiHandler.ChatAsync() and support retaining a specified number of history records
			v0.13.0 Improve streaming output
			v0.14.0 Improve model recognition
			v0.15.0 Add HttpClient logging and improve the content output mechanism
			v0.15.1 Upgrade to the latest SK version (v1.7.1)
			v0.15.2 Add RedirectingHttpMessageHandler
			v0.16.0
			1. Add the SenparcKernelAiResult&lt;T&gt; type
			2. Rename IAiResult.Output to OutputString
			v0.16.1 Change ISenparcAiSetting.ModelName and DeploymentName from properties to public members
			v0.16.2 Add exception handling when Agents project input is empty
			v0.16.3 Optimize SenparcAiSettingBase
			v0.17.0-beta1 Upgrade CO2NET
			[2024-11-19] v0.18.0 Update CO2NET, reframe for Aspire
			[2025-01-19] v0.19.0-beta1 Update Senparc.AI.Agents; Fixed some namespace spelling errors
			[2025-01-19] v0.20.0-beta1 Update Senparc.AI.Agents; Fixed some namespace spelling errors
			[2025-01-21] v0.21.0-beta1 Support for DeepSeek
			[2025-02-02] v0.22.0 Upgrade support for Ollama, finished test for DeepSeek-r1 and nomic-embed-text:v1.5
			[2025-06-05] v0.24.1 Update VectorDBType values
			[2025-11-01] v0.24.4 Combine VectorDBType from different projects
			[2026-02-14] v0.24.5 Update for SenparcAISetting
			[2026-05-21] v0.25.0 Add SpeechToText and EmbeddingDimensions to ModelName; update package references
			[2026-05-23] v0.27.0 Support Microsoft Agntent Framework, adapterd to Senparc.AI.AgentKernel
			[2026-06-25] v0.27.1 Add provider-specific keys and AiPlatform mapping for XunFei (MaaS OpenAI-compatible path)
			[2026-06-28] v0.27.2 Fix: SenparcAiSetting.Endpoint
		</PackageReleaseNotes>
		<RepositoryUrl>https://github.com/Senparc/Senparc.AI</RepositoryUrl>
		<Configurations>Debug;Release;Test</Configurations>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.1|AnyCPU'">
		<OutputPath>..\..\BuildOutPut\</OutputPath>
		<DocumentationFile>..\..\BuildOutPut\netstandard2.1\Senparc.AI.xml</DocumentationFile>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\icon.jpg" Pack="true" Visible="false" PackagePath="" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="appsettings.schema.json">
			<Pack>true</Pack>
			<PackagePath>contentFiles/any/any</PackagePath>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="11.0.0-preview.4.26230.115" />
		<PackageReference Include="Senparc.CO2NET" Version="3.1.5" />
	</ItemGroup>
</Project>
