<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Version>0.7.2</Version>
		<Nullable>enable</Nullable>
		<LangVersion>10.0</LangVersion>
		<AssemblyName>Senparc.AI.Agents</AssemblyName>
		<RootNamespace>Senparc.AI.Agents</RootNamespace>
		<GeneratePackageOnBuild Condition=" '$(Configuration)' == 'Release' ">true</GeneratePackageOnBuild>
		<Description>
			Senparc.AI.Agents - AI Agents(agent), support AutoGen, configurable Agents can collaborate
		</Description>
		<Copyright>Senparc Copyright © 2004~2026</Copyright>
		<PackageTags>
			Senparc.AI.Agents,Agents,C#,AIGC,GenAI,AGI,LLM,SemanticKernel
		</PackageTags>
		<Authors>Jeffrey Su</Authors>
		<Owners>Senparc</Owners>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<ProjectUrl>https://github.com/Senparc/Senparc.AI.Agents</ProjectUrl>
		<Title>Senparc.AI.Agents.dll</Title>
		<Summary>Senparc.AI core module</Summary>
		<PackageProjectUrl>https://github.com/Senparc/Senparc.AI.Agents</PackageProjectUrl>
		<PackageIcon>icon.jpg</PackageIcon>
		<PackageReleaseNotes>
			v0.1.0 Genesis

			[2024-09-07] v0.2.0 Add a SemanticKernelHelper method for resetting SenparcAiSetting parameters
			[2024-11-19] v0.4.0 Update CO2NET, reframe for Aspire
			[2025-01-25] v0.5.1 fix output result for nonstreaming request
			[2025-02-02] v0.5.2 Upgrade support for Ollama, finished test for DeepSeek-r1 and nomic-embed-text:v1.5
			[2025-05-25] v0.5.6 Support IOrchestrator for CreateAiTeam() method
			[2025-11-03] v0.6.0-preview.1 Start to support Microsoft Agent Framework
			[2026-02-14] v0.6.1 Update for SenparcAISetting
			[2026-05-21] v0.7.0-preivew.1 Upgrade Microsoft.Agents.AI to 1.6.1; align with Senparc.AI.Kernel 0.27.0
			[2026-05-23] v0.7.1 Support for Microsoft Agent Framework
		</PackageReleaseNotes>
		<RepositoryUrl>https://github.com/Senparc/Senparc.AI.Agents</RepositoryUrl>
		<Configurations>Debug;Release;Test</Configurations>
		<NoWarn>SKEXP0001;SKEXP0010;SKEXP0050;SKEXP0070</NoWarn>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.1|AnyCPU'">
		<OutputPath>..\..\BuildOutPut\</OutputPath>
		<DocumentationFile>..\..\BuildOutPut\netstandard2.1\Senparc.AI.Agents.xml</DocumentationFile>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\icon.jpg" Pack="true" Visible="false" PackagePath="" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="AutoGen" Version="0.2.3" />
		<PackageReference Include="Microsoft.Agents.AI" Version="1.6.1" />
		<ProjectReference Include="..\Senparc.AI.Kernel\Senparc.AI.Kernel.csproj" />
	</ItemGroup>
</Project>
