<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>1.0.0-preview.1</Version>
    <Nullable>enable</Nullable>
    <LangVersion>12.0</LangVersion>
    <AssemblyName>Senparc.AI.Agents</AssemblyName>
    <RootNamespace>Senparc.AI.Agents</RootNamespace>
    <GeneratePackageOnBuild Condition=" '$(Configuration)' == 'Release' ">true</GeneratePackageOnBuild>
    <Description>Senparc.AI.Agents，基于 Microsoft Agent Framework 的兼容实现</Description>
    <PackageTags>Senparc.AI.Agents,Agents,C#,AIGC,GenAI,MAF</PackageTags>
    <Authors>Jeffrey Su</Authors>
    <Owners>Senparc</Owners>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Senparc/Senparc.AI.Agents</RepositoryUrl>
    <Configurations>Debug;Release;Test</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Agents.AI" Version="1.0.0-preview.260209.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Senparc.AI.Kernel\Senparc.AI.Kernel.csproj" />
  </ItemGroup>
</Project>
