<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Version>0.29.0</Version>
		<Nullable>enable</Nullable>
		<LangVersion>12.0</LangVersion>
		<AssemblyName>Senparc.AI.Kernel</AssemblyName>
		<RootNamespace>Senparc.AI.Kernel</RootNamespace>
		<GeneratePackageOnBuild Condition=" '$(Configuration)' == 'Release' ">true</GeneratePackageOnBuild>
		<Description>
			Senparc.AI core module, support Semantic Kernel, provide a series of Senparc.AI product base API implementation
		</Description>
		<Copyright>Senparc Copyright © 2004~2026</Copyright>
		<PackageTags>
			Senparc,AI,Kernel,C#,AIGC,GenAI,AGI,LLM,SemanticKernel
		</PackageTags>
		<Authors>Jeffrey Su</Authors>
		<Owners>Senparc</Owners>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<ProjectUrl>https://github.com/Senparc/Senparc.AI.Kernel</ProjectUrl>
		<Title>Senparc.AI.Kernel.dll</Title>
		<Summary>Senparc.AI core module</Summary>
		<PackageProjectUrl>https://github.com/Senparc/Senparc.AI.Kernel</PackageProjectUrl>
		<PackageIcon>icon.jpg</PackageIcon>
		<PackageReleaseNotes>
			v0.1.0 Genesis
			v0.2.0 add NeuChar OpenAI
			v0.3.1 synchronize the latest version Semantic Kernel, improve Prompt run method
			v0.3.1.1 Deprecate SenparcAiContext.ExtendContext and change to SenparcAiContext.ContextVariables
			v0.4.0 support external ISenparcAiSetting input into the model configuration process
			v0.5.0 adapt Semantic Kernel 1.0.0-beta2
			v0.6.0 optimize Plugin and other general APIs
			v0.7.0 support Senparc.AI.Kernel 1.0.1
			v0.8.0 refactor IWantToRun, implement custom SenparcAISetting input
			v0.9.0 refactor SenparcAiSetting, support multi-model configuration
			v0.10.0 add FastAPI model option
			v0.10.1 provide SenparcAiSetting.Endpoint property
			v0.11.0 refactor ModelName retrieval method, can be obtained automatically based on the model platform ModelName and DepolymentName
			v0.12.0 improve SemanticAiHandler.ChatAsync() method, provide the capability to keep a specified number of history records
			v0.13.0 Improve streaming output
			v0.13.1 Add the promptTemplate parameter to SemanticAiHandler.ChatConfig()
			v0.14.0 Improve model recognition
			v0.15.0 add HttpClient logging feature, Improve content output mechanism
			v0.15.1 upgrade to SK latest version(v1.7.1)
			v0.15.2 add RedirectingHttpMessageHandler
			v0.15.3 add IWantToRun.SetPromptConfigParameter() method
			v0.15.4 upgrade to SK 1.10.0, as ImportPluginFromPromptDirectory() add detection for existing objects to the method
			v0.16.1 add RunAsync(kernelFunction) method
			v0.17.0 support Ollama
			v0.17.2 upgrade AutoGen, update the corresponding extension code
			[2024-09-07] v0.18.0 Add a SemanticKernelHelper method for resetting SenparcAiSetting parameters
			[2024-11-08] v0.19.0 upgrade SemanticKernel
			[2024-11-14] v0.20.0 upgrade AutoGen
			[2024-11-19] v0.21.0 Update CO2NET, reframe for Aspire
			[2025-01-25] v0.22.1 fix output result for nonstreaming request
			[2025-02-02] v0.23.0-beta1 Upgrade support for Ollama, finished test for DeepSeek-r1 and nomic-embed-text:v1.5
			[2025-05-10] v0.23.3 Support result.GetLastFunctionResultContent() function
			[2025-05-10] v0.23.4 Upgrade for Chat history limit
			[2025-06-01] v0.24.0 Upgrade for vector database, support for Qdrant; update Sample for Embedding and RAG
			[2025-06-02] v0.25.0 Upgrade for vector database, support for InMemory; update Sample for Embedding and RAG
			[2025-06-05] v0.25.1 Update basic Senparc.AI library
			[2025-11-03] v0.26.0-preview.1 Start to support Microsoft Agent Framework
			[2026-02-13] v0.26.1-preview.1 Upgrade Embedding support
			[2026-02-14] v0.26.2 Update for SenparcAISetting
			[2026-05-21] v0.27.0 Add Speech-To-Text model configuration; upgrade Microsoft.Agents.AI and Semantic Kernel packages
		</PackageReleaseNotes>
		<RepositoryUrl>https://github.com/Senparc/Senparc.AI.Kernel</RepositoryUrl>
		<Configurations>Debug;Release;Test</Configurations>
		<NoWarn>SKEXP0001;SKEXP0010;SKEXP0050;SKEXP0070</NoWarn>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.1|AnyCPU'">
		<OutputPath>..\..\BuildOutPut\</OutputPath>
		<DocumentationFile>..\..\BuildOutPut\netstandard2.1\Senparc.AI.Kernel.xml</DocumentationFile>
	</PropertyGroup>
	<ItemGroup>
		<Compile Remove="Handlers\KernelConfigExtensions.Function.cs" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\icon.jpg" Pack="true" Visible="false" PackagePath="" />
		<None Include="KernelConfigExtensions\KernelConfigExtensions.Function.cs" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Agents.AI" Version="1.6.1" />
		<PackageReference Include="Microsoft.Extensions.VectorData.Abstractions" Version="10.1.0" />
		<PackageReference Include="Microsoft.SemanticKernel" Version="1.74.0" />
		<PackageReference Include="Microsoft.SemanticKernel.Connectors.HuggingFace" Version="1.74.0-preview" />
		<PackageReference Include="Microsoft.SemanticKernel.Connectors.InMemory" Version="1.74.0-preview" />
		<PackageReference Include="Microsoft.SemanticKernel.Connectors.Ollama" Version="1.74.0-alpha" />
		<PackageReference Include="Microsoft.SemanticKernel.Connectors.Qdrant" Version="1.74.0-preview" />
		<PackageReference Include="Microsoft.SemanticKernel.Connectors.Redis" Version="1.74.1-preview" />
		<!--<PackageReference Include="Microsoft.SemanticKernel.Functions.Semantic" Version="1.0.0-beta2" />-->
		<PackageReference Include="Microsoft.SemanticKernel.Plugins.Memory" Version="1.74.0-alpha" />
		<!--<PackageReference Include="Ollama" Version="1.6.1" />-->
		<!--<PackageReference Include="OllamaSharp" Version="2.0.13" />-->
		<PackageReference Include="Senparc.CO2NET" Version="3.1.5" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Senparc.AI\Senparc.AI.csproj" />
	</ItemGroup>
</Project>
