<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Version>0.17.0.1-beta1</Version>
		<Nullable>enable</Nullable>
		<LangVersion>10.0</LangVersion>
		<AssemblyName>Senparc.AI.Kernel</AssemblyName>
		<RootNamespace>Senparc.AI.Kernel</RootNamespace>
		<GeneratePackageOnBuild Condition=" '$(Configuration)' == 'Release' ">true</GeneratePackageOnBuild>
		<Description>
			Senparc.AI 核心模块，目前为快速迭代，和 Senaprc.Weixin.AI 一起维护，V2.0 后期将独立项目
			https://github.com/Senparc/Senaprc.Weixin.AI
		</Description>
		<Copyright>Senparc Copyright © 2004~2024</Copyright>
		<PackageTags>
			Senparc,AI,Kernel,C#,AIGC,GenAI,AGI,LLM,SemanticKernel
		</PackageTags>
		<Authors>Jeffrey Su</Authors>
		<Owners>Senparc</Owners>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<ProjectUrl>https://github.com/Senparc/Senparc.AI.Kernel</ProjectUrl>
		<Title>Senparc.AI.Kernel.dll</Title>
		<Summary>Senparc.AI 核心模块</Summary>
		<PackageProjectUrl>https://github.com/Senparc/Senparc.AI.Kernel</PackageProjectUrl>
		<PackageIcon>icon.jpg</PackageIcon>
		<PackageReleaseNotes>
			v0.1.0 创世
			v0.2.0 添加 NeuChar OpenAI
			v0.3.1 同步最新版本 Semantic Kernel，完善 Prompt 运行方法
			v0.3.1.1 弃用 SenparcAiContext.ExtendContext，改为 SenparcAiContext.ContextVariables
			v0.4.0 支持外部 ISenparcAiSetting 输入到模型配置过程
			v0.5.0 适配 Semantic Kernel 1.0.0-beta2
			v0.6.0 优化 Plugin 等通用接口
			v0.7.0 支持 Senparc.AI.Kernel 1.0.1
			v0.8.0 重构 IWantToRun，实现自定义 SenparcAISetting 输入
			v0.9.0 重构 SenparcAiSetting，支持多模型配置
			v0.10.0 添加 FastAPI 模型选项
			v0.10.1 提供 SenparcAiSetting.Endpoint 属性
			v0.11.0 重构 ModelName 获取方式，可根据模型平台自动获取 ModelName 和 DepolymentName
			v0.12.0 完善 SemanticAiHandler.ChatAsync() 方法，提供指定保留 N 条历史记录的能力
			v0.13.0 完善流式输出
			v0.13.1 SemanticAiHandler.ChatConfig() 方法添加 promptTemplate 参数
			v0.14.0 完善模型识别
			v0.15.0 添加 HttpClient 日志功能，完善内容输出机制
			v0.15.1 升级到 SK 最新版本（v1.7.1）
			v0.15.2 添加 RedirectingHttpMessageHandler
			v0.15.3 添加 IWantToRun.SetPromptConfigParameter() 方法
			v0.15.4 升级到 SK 1.10.0，为 ImportPluginFromPromptDirectory() 方法添加已有对象的检测
			v0.16.1 添加 RunAsync(kernelFunction) 方法
			v0.17.0 支持 Ollama
		</PackageReleaseNotes>
		<RepositoryUrl>https://github.com/Senparc/Senparc.AI.Kernel</RepositoryUrl>
		<Configurations>Debug;Release;Test</Configurations>
		<NoWarn>SKEXP0001;SKEXP0010;SKEXP0050;SKEXP0070</NoWarn>

	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.1|AnyCPU'">
		<OutputPath>..\..\BuildOutPut\</OutputPath>
		<DocumentationFile>..\..\BuildOutPut\netstandard2.1\Senparc.AI.Kernel.xml</DocumentationFile>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="Handlers\KernelConfigExtensions.Function.cs" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\icon.jpg" Pack="true" Visible="false" PackagePath="" />
		<None Include="KernelConfigExtensions\KernelConfigExtensions.Function.cs" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.SemanticKernel" Version="1.10.0" />
		<PackageReference Include="Microsoft.SemanticKernel.Connectors.HuggingFace" Version="1.10.0-preview" />
		<!--<PackageReference Include="Microsoft.SemanticKernel.Functions.Semantic" Version="1.0.0-beta2" />-->
		<PackageReference Include="Microsoft.SemanticKernel.Plugins.Memory" Version="1.10.0-alpha" />
		<!--<PackageReference Include="Ollama" Version="1.6.1" />-->
		<PackageReference Include="OllamaSharp" Version="2.0.13" />

		<PackageReference Include="Senparc.CO2NET" Version="2.4.0.1" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Senparc.AI\Senparc.AI.csproj" />
	</ItemGroup>
</Project>
