<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Version>0.1.9</Version>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>13.0</LangVersion>
		<AssemblyName>Senparc.AI.AgentKernel</AssemblyName>
		<RootNamespace>Senparc.AI.AgentKernel</RootNamespace>
		<GeneratePackageOnBuild Condition=" '$(Configuration)' == 'Release' ">true</GeneratePackageOnBuild>
		<Description>
			Senparc.AI AgentKernel module built on Microsoft Agent Framework, implementing Senparc.AI standard interfaces with support for Chat, Embedding, SpeechToText, TextToSpeech, TextToImage, vector storage, and multi-platform providers including OpenAI, Azure OpenAI, NeuCharAI, HuggingFace, FastAPI, Ollama, DeepSeek, Anthropic, Gemini, Qwen, Kimi, and XunFei
		</Description>
		<Copyright>Senparc Copyright © 2004~2026</Copyright>
		<PackageTags>
			Senparc,AI,AgentKernel,Agent,Microsoft.Agents.AI,C#,AIGC,GenAI,AGI,LLM,SemanticKernel
		</PackageTags>
		<Authors>Jeffrey Su</Authors>
		<Owners>Senparc</Owners>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<ProjectUrl>https://github.com/Senparc/Senparc.AI</ProjectUrl>
		<Title>Senparc.AI.AgentKernel.dll</Title>
		<Summary>Senparc.AI AgentKernel module</Summary>
		<PackageProjectUrl>https://github.com/Senparc/Senparc.AI</PackageProjectUrl>
		<PackageIcon>icon.jpg</PackageIcon>
		<PackageReleaseNotes>
			[2026-05-21] v0.1.0-preview.1 Initial release based on Microsoft Agent Framework
			1. AgentAiHandler / AgentKernelHelper: Chat, Embedding, multi-platform model integration
			2. AiKernel / AIKernelBuilder fluent configuration API (KernelConfigExtensions)
			3. AgentSession multi-turn conversations; BuildKernelAsync / BuildKernelWithAgentSessionAsync
			4. EmbeddingDimensions, vector storage (InMemory / Qdrant / Redis, etc.)
			5. Fix HttpMessageHandler chain, log streaming read, and HuggingFace extension naming
			[2026-05-25] v0.1.1 Add TextSearchStore
			[2026-05-26] v0.1.2 Open Streaming Chat mode for AgentKernel
			[2026-05-30] v0.1.4 Add extension functions to, such as Arguments Replacement, Auto search function-calling target
			[2026-05-30] v0.1.5 Add TextToImage functions
			[2026-06-17] v0.1.6 Add SpeechToText / TextToSpeech interfaces, samples and tests
			[2026-06-19] v0.1.7 Enhance SpeechToText / TextToSpeech support
			1. AgentKernelHelper.ConfigSpeechToText / ConfigTextToSpeech: OpenAI, Azure OpenAI, and NeuCharAI
			2. AiKernel.SpeechToTextAsync / TextToSpeechAsync: core speech APIs
			3. KernelConfigExtensions: ConfigSpeechToTextModel / ConfigTextToSpeechModel / RunSpeechToTextAsync / RunTextToSpeechAsync
			4. KernelBuilderExtension: AddOpenAIAudio / AddAzureOpenAIAudio / AddNeuCharAIAudio
			5. Keep ConfigAudioToText / ConfigTextToAudio as legacy aliases
			6. Add SttSample / TtsSample console samples and KernelConfigExtensionsSpeechTests
			[2026-06-25] v0.1.8 Multi-platform Provider support expansion
			1. ConfigChat / ConfigTextEmbeddingGeneration: HuggingFace, FastAPI, DeepSeek, Anthropic, Gemini, Qwen, Kimi, XunFei(Chat)
			2. New provider packages: Senparc.AI.AgentKernel.Providers.HuggingFace / Providers.FastAPI (OpenAI-compatible IChatClient / IEmbeddingGenerator)
			3. KernelBuilderExtension: AddOpenAICompatibleChatCompletion / AddOpenAICompatibleEmbedding for OpenAI-compatible platforms
			4. HuggingFace default endpoint https://router.huggingface.co/v1; FastAPI supports custom OpenAI-compatible gateway
			5. Anthropic Embedding throws at config time (official API does not provide Embedding)
			6. Senparc.AI provider-specific Keys: AnthropicKeys, GeminiKeys, QwenKeys, KimiKeys, FastAPIKeys, HuggingFaceKeys
			7. Add AgentKernelHelperPlatformSupportTests / ProviderFactoriesTests / SenparcAiSettingAdditionalPlatformTests
			[2026-06-28] v0.1.9 Add MCP support
			1. Add McpToolsetBuilder / McpToolsetResult / McpToolBindingMode / McpServerOption
			2. Add McpSample console sample
		</PackageReleaseNotes>
		<RepositoryUrl>https://github.com/Senparc/Senparc.AI</RepositoryUrl>
		<Configurations>Debug;Release;Test</Configurations>
		<NoWarn>SKEXP0001;SKEXP0010;SKEXP0050;SKEXP0070</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net10.0|AnyCPU'">
		<OutputPath>..\..\BuildOutPut\</OutputPath>
		<DocumentationFile>..\..\BuildOutPut\net10.0\Senparc.AI.AgentKernel.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\icon.jpg" Pack="true" Visible="false" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Senparc.AI\Senparc.AI.csproj" />
		<ProjectReference Include="..\Senparc.AI.AgentKernel.Providers.FastAPI\Senparc.AI.AgentKernel.Providers.FastAPI.csproj" />
		<ProjectReference Include="..\Senparc.AI.AgentKernel.Providers.HuggingFace\Senparc.AI.AgentKernel.Providers.HuggingFace.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Azure.AI.OpenAI" Version="2.9.0-beta.1" />
		<PackageReference Include="Azure.AI.Projects" Version="2.1.0-beta.2" />
		<PackageReference Include="Azure.Identity" Version="1.21.0" />
		<PackageReference Include="Microsoft.Agents.AI" Version="1.8.0" />
		<PackageReference Include="Microsoft.Agents.AI.Foundry" Version="1.8.0-preview.260528.1" />
		<PackageReference Include="Microsoft.Agents.AI.Hosting.A2A.AspNetCore" Version="1.8.0-preview.260528.1" />
		<PackageReference Include="Microsoft.Agents.AI.OpenAI" Version="1.8.0" />
		<PackageReference Include="Microsoft.Agents.AI.Workflows" Version="1.8.0" />
		<PackageReference Include="Microsoft.Extensions.AI" Version="10.5.1" />
		<PackageReference Include="ModelContextProtocol" Version="1.0.0" />
		<!--<PackageReference Include="Microsoft.Extensions.AI.Ollama" Version="9.7.0-preview.1.25356.2" />-->
		<PackageReference Include="Microsoft.Extensions.VectorData.Abstractions" Version="10.1.0" />
		<!--<PackageReference Include="OllamaSharp" Version="5.4.25" />-->

		<!-- "We're using this because at the time of writing, the Microsoft Agent Framework doesn't ship with its own vector store connector."
		https://jamiemaguire.net/index.php/2026/02/21/microsoft-agent-framework-adding-rag-to-your-ai-agent-using-textsearchprovider-and-in-memory-vector-store/#:~:text=We%E2%80%99re%20using%20this%20because%20at,its%20own%20vector%20store%20connector.-->
		<PackageReference Include="Microsoft.SemanticKernel.Connectors.HuggingFace" Version="1.74.0-preview" />
		<PackageReference Include="Microsoft.SemanticKernel.Connectors.InMemory" Version="1.74.0-preview" />
		<PackageReference Include="Microsoft.SemanticKernel.Connectors.Ollama" Version="1.74.0-alpha" />
		<PackageReference Include="Microsoft.SemanticKernel.Connectors.Qdrant" Version="1.74.0-preview" />
		<PackageReference Include="Microsoft.SemanticKernel.Connectors.Redis" Version="1.74.1-preview" />
		<!--<PackageReference Include="Microsoft.SemanticKernel.Plugins.Memory" Version="1.76.0-alpha" />-->
		<PackageReference Include="OllamaSharp" Version="5.4.25" />
		<!--<PackageReference Include="Microsoft.SemanticKernel.Functions.Semantic" Version="1.0.0-beta2" />-->
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="A2A\" />
	</ItemGroup>



</Project>
