<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Version>0.1.2.2</Version>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>13.0</LangVersion>
		<AssemblyName>Senparc.AI.AgentKernel</AssemblyName>
		<RootNamespace>Senparc.AI.AgentKernel</RootNamespace>
		<GeneratePackageOnBuild Condition=" '$(Configuration)' == 'Release' ">true</GeneratePackageOnBuild>
		<Description>
			Senparc.AI AgentKernel 模块，基于 Microsoft Agent Framework，提供 Senparc.AI 标准接口实现，支持 Chat、Embedding、向量存储等能力
		</Description>
		<Copyright>Senparc Copyright © 2004~2026</Copyright>
		<PackageTags>
			Senparc,AI,AgentKernel,Agent,Microsoft.Agents.AI,C#,AIGC,GenAI,AGI,LLM,SemanticKernel
		</PackageTags>
		<Authors>Jeffrey Su</Authors>
		<Owners>Senparc</Owners>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<ProjectUrl>https://github.com/Senparc/Senparc.AI</ProjectUrl>
		<Title>Senparc.AI.AgentKernel.dll</Title>
		<Summary>Senparc.AI AgentKernel 模块</Summary>
		<PackageProjectUrl>https://github.com/Senparc/Senparc.AI</PackageProjectUrl>
		<PackageIcon>icon.jpg</PackageIcon>
		<PackageReleaseNotes>
			[2026-05-21] v0.1.0-preview.1 Initial release based on Microsoft Agent Framework
			1、AgentAiHandler / AgentKernelHelper：Chat、Embedding、多平台模型接入
			2、AiKernel / AIKernelBuilder 链式配置 API（KernelConfigExtensions）
			3、AgentSession 多轮对话；BuildKernelAsync / BuildKernelWithAgentSessionAsync
			4、EmbeddingDimensions、向量存储（InMemory / Qdrant / Redis 等）
			5、修复 HttpMessageHandler 链、日志流式读取及 HuggingFace 扩展命名
			[2026-05-25] v0.1.1 添加 TextSearchStore
			[2026-05-26] v0.1.2 open Streaming Chat mode for AgentKernel
		</PackageReleaseNotes>
		<RepositoryUrl>https://github.com/Senparc/Senparc.AI</RepositoryUrl>
		<Configurations>Debug;Release;Test</Configurations>
		<NoWarn>SKEXP0001;SKEXP0010;SKEXP0050;SKEXP0070</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net10.0|AnyCPU'">
		<OutputPath>..\..\BuildOutPut\</OutputPath>
		<DocumentationFile>..\..\BuildOutPut\net10.0\Senparc.AI.AgentKernel.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\icon.jpg" Pack="true" Visible="false" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Senparc.AI\Senparc.AI.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Azure.AI.OpenAI" Version="2.9.0-beta.1" />
		<PackageReference Include="Azure.AI.Projects" Version="2.1.0-beta.2" />
		<PackageReference Include="Azure.Identity" Version="1.21.0" />
		<PackageReference Include="Microsoft.Agents.AI" Version="1.6.1" />
		<PackageReference Include="Microsoft.Agents.AI.Foundry" Version="1.6.1-preview.260514.1" />
		<PackageReference Include="Microsoft.Agents.AI.OpenAI" Version="1.6.1" />
		<PackageReference Include="Microsoft.Extensions.AI" Version="10.5.1" />
		<!--<PackageReference Include="Microsoft.Extensions.AI.Ollama" Version="9.7.0-preview.1.25356.2" />-->
		<PackageReference Include="Microsoft.Extensions.VectorData.Abstractions" Version="10.1.0" />
		<!--<PackageReference Include="OllamaSharp" Version="5.4.25" />-->

		<!-- "We're using this because at the time of writing, the Microsoft Agent Framework doesn't ship with its own vector store connector."
		https://jamiemaguire.net/index.php/2026/02/21/microsoft-agent-framework-adding-rag-to-your-ai-agent-using-textsearchprovider-and-in-memory-vector-store/#:~:text=We%E2%80%99re%20using%20this%20because%20at,its%20own%20vector%20store%20connector.-->
		<PackageReference Include="Microsoft.SemanticKernel.Connectors.HuggingFace" Version="1.74.0-preview" />
		<PackageReference Include="Microsoft.SemanticKernel.Connectors.InMemory" Version="1.74.0-preview" />
		<PackageReference Include="Microsoft.SemanticKernel.Connectors.Ollama" Version="1.74.0-alpha" />
		<PackageReference Include="Microsoft.SemanticKernel.Connectors.Qdrant" Version="1.74.0-preview" />
		<PackageReference Include="Microsoft.SemanticKernel.Connectors.Redis" Version="1.74.1-preview" />
		<!--<PackageReference Include="Microsoft.SemanticKernel.Plugins.Memory" Version="1.76.0-alpha" />-->
		<PackageReference Include="OllamaSharp" Version="5.4.25" />
		<!--<PackageReference Include="Microsoft.SemanticKernel.Functions.Semantic" Version="1.0.0-beta2" />-->
	</ItemGroup>



</Project>
